...26-

* 6 1. carpo-uana 166,64-66;164,11-166,6;1666,

...1666 166, 1,6-16614; 66-66, rma-na 1416--66
141 ,66-1466
, 66.146,-66 333 74412-13, 16, unns-7455
, 146 6-146 66 14166-16616611,1-1;161,16-1666,“
16611-66166,61-164,4

6 3. ,1666-1666-16111.

6646. 166,6-166,64; 1664416 16616-16666.

66. 16661-16666

- 6 1. 116,61-116,6; caup-313 166,66-166,4;166,66
s -166,16; 166,61-66;166,66-61;161,1’6-11; 24-333 ²
19-233 16616-16661, 661,1-16; soar-333 suaa-153

803 29-804 32 806 4-6 23-29; 806 14-26; 808,9- ’

809,;2 14-21; 81,1,;06-822 81,319- 8114153 81611-25
817, 11-819,.6 ’

§a 819,14-820,22.

§a omnia (3)

§lu ?

511. 828,23-836,2”1.

ξ 12. 836,32-837,18; 839,28-32.

ξ 13. 84Ο,6-9; 840,28-842,18.

Sed ctiam aliud in memoriam 16166616 116166 1661 11-
detur csse. Praeier Melampodis librum in omnibus lere
capitibus alium quendam commentarium item continuum
exstare 611 ‘ipso ‘codice 66 616 quac attuli facilc cognoscitur..
Ubique autem priorem locum habel Melampus, posteriorem
alter ille, ut probabiliter iam conicere liceat, in priore hac

. scholiorum parte duos praecipue scholiastarum libros ,6
librario sic adhibitos esse, ut primum singulis locis Melam-
podem, tum alium illum exscriberet, praeterea autem fru-
stula quaedam undecumque conlecta continuis libris in

 

