..16-

.823,14. Περὶ μακρᾶς συλλαβῆς καὶ ἄλλως 821,15-822,13;
mum—mam. Haec ο111111919119999 ab uno quodam auctore
scripta sunt3 dubitare possis (19828,16-19 91 824,19-31.

De paragrapho decima nihil dicendum est, oum in
codice 99 excipiant emp-13 91 15-21 interposito καὶ ἄλλως.

111 codicis p. 179 paragraphi undecimae initium la-
ciunt omnia quae B‘ekkerue p. caepe-pecc? typis imprimi
iussit, iu quibus perpauca, quae nullius prorsus momenti
sunt, omisit3 ‘haec ab uno auctore profecta esse nemo, qui
diligenter et attente legerit, negabit. Quare plenius distin-
guendi signum Bekkero *non post 830,21‚ 9911·91119828,23 «
ponendum erat. ¹

Cetera quomodo inter se cohaereant, quanquam non
nihil inde disci videbimus 111 §17² 111 Anecdotprorsusis
' la et Ac sequit ur primum:

’ [9911999 9119999111919111999999-91999,9
*aar 91 eam 11;-91 9999991, 9999999919.- t
Εἰς τό αὐτὸ καὶ ἄλλως 827‚32‘-—828‚3; 8211,1-8; .

828,5-9; ubi 1199919,19919119 librarius titulum interposuerit, .

quoniam si 827829911182938991111119119, facile eidem utrum-

que attribuas.

-.—.....-....

Secuntur denique in codice p. 187 paragraphi duo·
decima et tertia decima, non magia inter se disiunctae
' quam tertia et quarta2 Itaque ad utramque pertinent
ρ1111111111119991Πευιλεὲιως8863-837,18;839,28 32,
Ι 840,5-9; 840,-28 842,18. Postremae auem partisrnitiume
¹ Vaticano ut videtur Beklrerus supplevit, cum in Hamburgensi
desint, quae inter ὡς 841128 electorali 30 leguntur, ubi
lacunam solitis artificiis illud librariorum genus celarit, ¹quod

 

