..19-

73633 τοὶ τῶν προειρημένων
73730 ὡς εἴρηται

73833 vig εἴρηται

74132 ὥς προείρηται

742,4Χ τοὶ προλεχθέντα
76630 ὠς προειρήκαμεν
73633 ἐμάθομεν

73936 ὠς εἰρήκαμεν

76232 ὠς εἴρηται

76330 τοῦ λεχθέντος
76332 ἤδη ἡμῖν προείρηται
76533 ὠς προείρηται
77330 ὠς προείρηται

’ 77337 cii προειρήκαμεν
77330 οέές ε’ὄιὸαχθῆμεν

77430 τήν ζήτησιν τήν πρι-

λεχθεῖσαν ρ

7763 ὡς προείρηται ἡμῖν
77730 ὠς εἴρηται,
78033 ὡς προείρηται
78033 w‘c προείρηται
8023 μεμαθήκαμεν
80635 ἐπάνω εἰρήκαμεν
80630 ταῦτα τοὶ προλεχ·

’ θέντα ¹
80838 ὥς γαρ προείρηται
8143 μαθόντες
81432761,ἱ προείρηται

Ι 81634 ὥς ἀπεδείξαμεν

81831 ὡς· έφαμεν. , ‘

’ Tertium animadverti velim, neque aliud verbum ullum
ab hoe scholiasta,„n‹ique ab aiio ullo scholiasta hoc verbum
saepius in usum 'vocari quam ἐπιφέρειν οΜοΙαῐομοιέο, ut
praeter hoc nihil didicisse videatur. Enumerare taedet, sed
utile est; quare habeas exempla omnia:
7

σοαπ ειφιριι
75533 ἐπιφέρει
76031 ἐπιφέρεσθαι
’ 7623 ἐπιφέρει
76333 ἐπιφέρεται
76337 ἐπιφέρεσθαι
7643 ἐπιφέρεται
76431 ἐπιφέρεσθαι
76434 ἐπιφέρεται
76437 ἐπιφερομένου

¹ 76439 ἐπιφέρεται

76438 ἐπιφέρεται
76431 ἐπιφερομένου

4 76530 ἐπιφέρεται

76338 ἐπιφέρεται
77236 έπὴγαμε
77230 ἐπιφέρει ..
77232 ἐπήγαγε

⁷· 77431 ἐπήγαγε

παι enimc · ·
2*

 

