Schol. Dion. p. 883,ss . 47 Sch01.110ph.p.114,22 . .
11111 .41 1111 .
omo . 46 ,6 .
11111 ,1111 ,1 .
1111 . ,11 . .

, , 96028 . ,21 . .
Schol. Heph. p. 93,1 . 116,11 .
,12 . · ,14 .
,16 . 117,6 .
99,19 . 53 ,11 .
1111111. ’ “ ,11 .
104,19 .1Ί ,13 . .
106,6 . 72 ,23 .
1076 . 60 119,13 .
Aa.. 60,11. 12010 .
10926 . 49 123,6 .
,29 . 49 127,6 .
110,3 , 66 141117 .
112811. 58 166,19 .
114‚1³ . 1163 6111111.Ι Byz. p. 59914 .
,16-21 61

corrigenda 1116611111.

ἶ P. 2 v. 32: pro tu reponendum estut.
p. 30 v. 62 addendum 1111 p. 961,9; ppo 9117 autem scribi velim
91111. ’
p. 66 v. 15: progressus de'lendum 111.

, p. ’12 v. 31? εἰς a posterioris 11111111111111111111ο11 usurpari nemo
peritu's nescit3 sed Καισαρείας casu patrico positum num ferri pouit,
ab aliis doceri velim.

p. 81, n.= addere po'teram librum Syriacum 1 Jacobo Edesseno
¹scriptum 1111; annalium 1110111111 locum indicavit Emestuu

s Kuhnius.

 

