.. 22 -
³ 828,24 αὐτός φησι
828,29 αὐτός παρέθετο
82833 όν καὶ αὐτός φησιν’
2 829,7 αότόςπαρέθεεο
82928 ὃ παρέθετοαόεός
. 830,11 αότός παρέθετο. -
Tum προεὶρηταιε
82915 ὡς προείρηται ἡμῖν
831,4 προείρηται δέ ἡμῖν
832,9 eie προείρηται
833 31 ως ἐμάθομεν ¹
834,7 μεμνημένος τοῦ προλεχθέντος( ημῖν λόγον l
J 834,9 ὡς προείρηται i
“ 835,10 ὠς προείρηται.
Porro ἐπιφέρεινε ε
8294 ἐπιφερομένην 832,28 ἐπιφερομένων
829,9 ἐπιφερομένην 8333 ,ἐπιφερόμενον ’
829,19 ἐπιφέρηται 833,12 τό ἐπιφερόμενα s
830‚8 ἐπιφερομένης 83312 ἐπιφορᾶς
’ 830,12 ἐπιφορᾶς ’83313 ἐπιφερομένη
83Ο,17 ἐπιφερομένης 833‚14' ἐπιφερομένη
830,20 ἐπιφορά 833,19 ἐπιφερομένη ,
831,20 ἐπιφορᾶς 83332 ἐπιφερομένου
831,25 ἐπιφερομένης 8347 ἐπιφορά
83215 ἐπιφερομένης ’ 83420 ἐπιφορζι.
Denique ne quidquam desideres: όποιοςδηποτε quo-
que bis legitur 829,20; 830,8 el alterum illud 833,3 ἀλλ’
εἴποι τις, quocum cf. 833,11; 8343.
ltaque Melampodis nomen teti illi de decem syllabae
ancipitis generibus disputationi praeponendum esse salis ex
omni parte demonstratum videtur. Sed quod in litteri's'

 

